# README #

This is a collection of various thirdparty libraries that is used currently by various lw_* projects. 

They are temporaly used and once I hope not use them at all.

There is no project files, just include source files in project in which you need them in some hacky way (if you really need it).
